name: Terraform and Tests

on: ["push"]

jobs:
  terraform:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    outputs:
      s3_alias: ${{ steps.get_tf_alias_output.outputs.alias_value }}
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
            role-to-assume: arn:aws:iam::407461997746:role/github-actions-Role-56IHHM969DKJ
            aws-region: eu-west-2
      - run: make
      - name: Get S3 Access Point Alias from Terraform output
        id: get_tf_alias_output
        run: echo "alias_value=$(terraform output -raw s3_access_point_alias)" >> $GITHUB_OUTPUT

  go-test:
    runs-on: ubuntu-latest
    needs: terraform
    env:
      AP_ALIAS: ${{ needs.terraform.outputs.s3_alias }}
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
            role-to-assume: arn:aws:iam::407461997746:role/github-actions-Role-56IHHM969DKJ
            aws-region: eu-west-2
      - name: Echo S3 Access Point Alias (from Terraform output)
        run: |
          echo "S3 Access Point Alias used in Go test: $AP_ALIAS"
      - uses: actions/setup-go@v5
      - name: test
        working-directory: go
        run: go test ./...

  python-test:
    runs-on: ubuntu-latest
    needs: terraform
    env:
      AP_ALIAS: ${{ needs.terraform.outputs.s3_alias }}
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
            role-to-assume: arn:aws:iam::407461997746:role/github-actions-Role-56IHHM969DKJ
            aws-region: eu-west-2
      - uses: astral-sh/setup-uv@v6
      - name: Echo S3 Access Point Alias (from Terraform output)
        run: |
          echo "S3 Access Point Alias used in Python test: $AP_ALIAS"
      - name: Lint
        working-directory: py
        run: uvx ruff check
      - name: Test
        working-directory: py
        run: uv run test_bucket_policy.py -k .